<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Maven_InfyTraining_CaseStudy</groupId>
	<artifactId>Maven_InfyTraining_CaseStudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MavenProject_InfyTraining</name>
	<url>http://maven.apache.org</url>
	<properties>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<sonar.projectKey>MavenProject_InfyTraining</sonar.projectKey>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
	<build>
		<!-- includes resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compile-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<forceJavacCompileUse>true</forceJavacCompileUse>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!--<testFailureIgnore>true</testFailureIgnore> -->
							<includes>
								<include>**/test/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--Code coverage plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<configuration>
					<excludes>
						<exclude>com/MavenProject/ui/**</exclude>
						<exclude>com/MavenProject/model/**</exclude>
						<exclude>com/MavenProject/resources/**</exclude>
					</excludes>
					<classFolders>
						<classFolder>${basedir}/target/classes</classFolder>
						<classFolder>${basedir}/../model/target/classes</classFolder>
						<classFolder>${basedir}/../service/target/classes</classFolder>
					</classFolders>
					<sourceFolders>
						<sourceFolder>${basedir}/src/main/java</sourceFolder>
						<sourceFolder>${basedir}/../model/src/main/java</sourceFolder>
						<sourceFolder>${basedir}/../service/src/main/java</sourceFolder>
					</sourceFolders>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>post-unit-test</id>
						<phase>tets</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!--Sets the path to the file which contains the execution data -->
							<dataFile>target/jacoco.exec</dataFile>
							<!--Sets the output directory for the code coverage report -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<groupId>com.github.sgoertzen</groupId>
				<artifactId>sonar-break-maven-plugin</artifactId>
				<version>${sonar.break.maven.plugin.version}</version>
				<configuration>
					<sonarServer>http://mysgec348849d:9000/</sonarServer>
					<sonarLookBackSeconds>60</sonarLookBackSeconds>
					<waitForProcessingSeconds>100</waitForProcessingSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>